context.modules = [
    # The node that everything will be used as the source for every app (maybe even just be the default)
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Microphone Proxy"

            capture.props = {
                node.name = "MicProxySink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "MicProxySource"
                media.class = "Audio/Source"
                audio.position = [ FL FR ]
                node.dont-reconnect = true
            }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
            node.description = "LiveSynth Proxy"

            capture.props = {
                node.name = "LiveSynthSink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
                node.dont-reconnect = true
            }
            playback.props = {
                node.name = "LiveSynthSource"
                target.object = "MicProxySink"
                audio.position = [ FL FR ]
            }
        }
    }

    # don't want to mute easyeffects directly
    {   name = libpipewire-module-loopback
        args = {
            node.description = "EasyEffects Proxy"

            capture.props = {
                node.name = "EasyEffectsProxySink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
                node.dont-reconnect = true
            }
            playback.props = {
                node.name = "EasyEffectsProxySource"
                target.object = "MicProxySink"
                audio.position = [ FL FR ]
            }
        }
    }


    # for mic spam from spotify I want to listen at a lower volume than what goes through the mic
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Music Proxy"

            capture.props = {
                node.name = "MusicProxySink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "MusicProxySource"
                audio.position = [ FL FR ]
            }
        }
    }

    # css/gmod
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Steam Proxy"

            capture.props = {
                node.name = "SteamProxySink"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "SteamProxySource"
                media.class = "Audio/Source"
                audio.position = [ FL FR ]
                node.dont-reconnect = true
            }
        }
    }
]
